main {/*sections dos dias de consulta*/
    max-width: 360px;
    display: grid;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    padding: 16px;
    /* grid-column: 1; */
    /* gap eh entre items
    margin eh margem por fora da borda
    padding eh margem por dentro da borda */
}


.section-day {
    padding: 0 16px;
}

/* CARDS */
.card {
    width: 328px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card1,.card2 {
    width: 100%;
    background: #FFFFFF;
    backdrop-filter: blur(22px)
}

.card1 {
    width: 100%;
    height: 69px;
    border-radius: 8px 8px 0 0;
    padding: 1em;
}

.card1-content {
    width: 296px;
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 2em 232px 2em ;
}

.card img {/*config padrao avatar img*/
    width: 2em;
    height: 2em;
    border-radius: 50%;
}

.card-avatar {
    grid-column: 1;
}

.card-text-container {
    padding-left: 1em;
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-auto-columns: 24px;
    align-items: end;
}

.card-text-container p {
    font-size: 12px;
    color: #A3A3A3;
    grid-column-end: span 6;
}
.card-icon-video, .card-icon-location {
    color: #A3A3A3; 
}
.card-name{
    font-size: 14px;
    grid-column-end: span 7;
}

.card2 {
    height: 100px;
    border-radius: 0 0 8px 8px;
    padding: 9px 1em 1em 1em;

    display: grid;
    grid-row-gap: 8px;
    grid-column-gap: 18px;
}

.card-hour {
    grid-column: span 2;
    font-size: 12px;
    color: #464646;
}

@media screen and (min-width: 768px) {
    main {
        max-width: 768px;
    }/*pra centralizar o conteudo*/
    section {
        padding: 24px 36px;
        gap: 40px;
    }
}

@media screen and (min-width: 1440px) {
    main {
        max-width: 1440px;
    }
    section {
        padding: 32px 54px 16px;
        column-gap: 66px;
        row-gap: 48px;
    }
    
    .card {
        width: 400px;
    }
    .card1 {
        padding: 13px 16px 8px;
    }
    .card1-content {
        width: 100%;
        grid-template-columns: 3em auto 2em;
    }
    .card img {
        width: 48px;
        height: 48px;
    }
    .card-name {
        font-size: 18px;
    }
    .card-hour {
        font-size: 14px;
    }
}